{
  "name": "creedstones",
  "version": "0.0.1",
  "description": "Browser videogame built with gulp, browserify, and phaser.js",
  "scripts": {
    "compile": "tsc -p .",
    "lint": "tslint -p tsconfig.json src/**/*.ts --fix",
    "start": "node dist/src/Skyra.js",
    "test": "tslint -p tsconfig.json src/**/*.ts",
    "update": "yarn",
    "watch": "tsc -p . -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyranet/CreedStones.git"
  },
  "dependencies": {
    "phaser": "2.6.0"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "private": true,
  "keywords": [
    "phaser",
    "videogame",
    "browser"
  ],
  "contributors": [
    "kyraNET <kyradiscord@gmail.com>",
    "CarlosMGM"
  ],
  "author": "kyranet <kyradiscord@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyranet/CreedStones/issues"
  },
  "homepage": "https://github.com/kyranet/CreedStones#readme"
}
